##############
##############
DATASET FakeBrCorpus

**************
NBPC
**************
**************
DCDistanceOCC
**************
**************

**************
OneClassSVM
**************
BOW: 
Accuracy  = 50% ±1%
Precision = 50% ±1%
Recall    = 91% ±1%
FScore    = 65% ±1%
Kernel: 3
Degree: 3
Nu: 0.760000

**************
EIF
**************##############
##############
DATASET tweets_br

**************
NBPC
**************
**************
DCDistanceOCC
**************
**************

**************
OneClassSVM
**************
BOW: 
Accuracy  = 82% ±1%
Precision = 84% ±1%
Recall    = 78% ±1%
FScore    = 81% ±1%
Kernel: 2
Degree: 3
Nu: 0.410000

**************
EIF
**************